QT += testlib
QT -= gui

CONFIG += qt console warn_on depend_includepath testcase
CONFIG -= app_bundle

TEMPLATE = app

SOURCES +=  tst_test_lab1.cpp \
    ../lab1_calculator/calculator.cpp \

HEADERS += ../lab1_calculator/calculator.h
