QT += testlib
QT -= gui

CONFIG += qt console warn_on depend_includepath testcase
CONFIG -= app_bundle

TEMPLATE = app

SOURCES +=  tst_test_polynom.cpp \
    ../lab3_polynom/polynom.cpp

HEADERS += \
    ../lab3_polynom/polynom.h
